{
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": true,
    "editor.snippetSuggestions": "top"
  },
  "plantuml.exportOutDir": "images",
  "plantuml.exportFormat": "svg"
}
